-- Initial pdftools-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pdftools-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE-APACHE
author:              Christopher Blanchard
maintainer:          stallmanifold@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ImageMagick, PDFTools, ImageTools, ImageMagick.ImageMagick, ImageMagick.ImageMagickParser, ImageMagick.VerboseParser, ImageMagick.DefaultParser, ImageMagick.Types, ImageTools.Attributes, ImageTools.ImageTools
  -- other-modules:       
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.8 && <4.9, strings >=1.1 && <1.2, process >=1.2 && <1.3, directory >=1.2 && <1.3, parsec >=3.1 && <3.2, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010